apiVersion: v1
kind: Service
metadata:
  name: gomodule
  namespace: namespace-workflow-1678734449814
spec:
  type: LoadBalancer
  selector:
    app: gomodule
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80